# Demo-NET6-API-Examples

01 Word/: Program.cs
02 Excel/: Program.cs
03 Outlook/: DemoOutlookApi.csproj  Program.cs
04 SolidWorks/: DemoSolidWorksApi.csproj  Marshal2.cs  Program.cs
05 Inventor/: DemoInventorApi.csproj  Marshal2.cs  Program.cs
